server {
	listen 80;
	server_name localhost misr-desktop misr-server 127.0.0.1;


	# JUPYTER -> OK
	location ~* /jupyter.* {
		proxy_pass http://jupyter:80;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	# NEXTCLOUD => OK
	location = /.well-known/carddav {
		return 301 $scheme://$host/nextcloud/remote.php/dav;
	}

	location = /.well-known/caldav {
		return 301 $scheme://$host/nextcloud/remote.php/dav;
	}

	location /nextcloud {
		return 301 $scheme://$host/nextcloud/;
	}

	location ~* /nextcloud/ {
		include /etc/nginx/conf.d/proxy.conf;
		#resolver 127.0.0.11 valid=30s;
		proxy_pass http://nextcloud;

		rewrite /nextcloud(.*) $1 break;
		proxy_max_temp_file_size 2048m;
		proxy_set_header Range $http_range;
		proxy_set_header If-Range $http_if_range;
		proxy_ssl_session_reuse off;
	}

	# GITLAB => OK
	location ^~ /gitlab/ {
		proxy_pass http://gitlab;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	# WORDPRESS => OK
	location /blog {
		client_max_body_size 100M;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_connect_timeout 5000s;
		proxy_read_timeout 5000s;
		proxy_pass http://wordpress:80/blog;
	}

}
