server {
	listen 80;
	server_name localhost misr-desktop misr-server 127.0.0.1;


	# # Jupyter -> OK
	# location ~* /jupyter.* {
	# 	proxy_pass http://jupyter:8888;
	# 	proxy_set_header Host $http_host;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_http_version 1.1;
	# 	proxy_set_header Upgrade $http_upgrade;
	# 	proxy_set_header Connection "upgrade";
	# }
	# # Nextcloud => ok
	# location = /.well-known/carddav {
	# 	return 301 $scheme://$host/nextcloud/remote.php/dav;
	# }
	# location = /.well-known/caldav {
	# 	return 301 $scheme://$host/nextcloud/remote.php/dav;
	# }
	# location /nextcloud {
	# 	return 301 $scheme://$host/nextcloud/;
	# }
	# location ~* /nextcloud/ {
	# 	include /etc/nginx/conf.d/proxy.conf;
	# 	#resolver 127.0.0.11 valid=30s;
	#		client_max_body_size 2048m;
	# 	proxy_max_temp_file_size 2048m;
	# 	proxy_pass http://nextcloud;
	# 	rewrite /nextcloud(.*) $1 break;
	# 	proxy_set_header Range $http_range;
	# 	proxy_set_header If-Range $http_if_range;
	# 	proxy_ssl_session_reuse off;
	# }
	location /gitlab {
		return 301 $scheme://$host/gitlab/;
	}

	location ^~ /gitlab/ {
		proxy_pass http://gitlab:80;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		#proxy_buffering off;
		#proxy_http_version 1.1;
	}
}
