server {
	listen 80;
	server_name localhost misr-desktop misr-server 127.0.0.1;
	
	# jupyter
	location ~* /jupyter.* {
		proxy_pass http://jupyter:8888;

		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

}
